background_opacity 0.80
window_padding_width 4

#font_family FiraCode NerdFont
font_family Iosevka NerdFont
font_size 20.0

shell tmux new-session -A -s default

#cursor_shape beam
enable_audio_bell no
confirm_os_window_close 0

#include ~/.config/kitty/themes/nord-kitty.conf
include ~/.config/kitty/themes/base16-black-metal-gorgoroth.conf

#background #0e0e0e

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape beam
cursor_blink true
