background_opacity 0.95
window_padding_width 4

font_family FiraCode NerdFont
font_size 14.0

shell zsh

confirm_os_window_close 0

include ~/.config/kitty/themes/nord-kitty.conf

background_image ~/.config/kitty/img/wallpaper.jpg
background_image_layout scaled
background_image_opacity 1
