#background_opacity 0.95
window_padding_width 4

font_family FiraCode NerdFont
font_size 14.0

shell tmux

cursor_shape beam

confirm_os_window_close 0

include ~/.config/kitty/themes/nord-kitty.conf

background #0e0e0e

#background_image ~/.config/kitty/img/wallpaper.jpg
#background_image_layout scaled
#background_image_opacity 1
