# Performance and passthrough
set -s escape-time 0
set-option -g allow-passthrough on

# Terminal capabilities
set -ga terminal-overrides ',xterm-256color:cursor-style=1'
set -g default-terminal "xterm-256color"
set -g mouse on

# Prefix key and reload
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf

# Window settings
set -g cursor-style blinking-bar
set -g base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi

# Status bar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g status-left '#S'
set -g status-left-style 'fg=color8 dim'
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8 dim'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Scripts
bind G new-window -n 'lazygit' lazygit
bind-key F run-shell "tmux new-window -n dotfiles 'nvim ~/git/dotfiles/'"
