background_opacity 0.97
window_padding_width 4

font_family Jetbrains Mono NerdFont
font_size 12.0

shell zsh

# https://github.com/dexpota/kitty-themes/blob/master/themes/Atom.conf
background            #0D0E0F
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000

# autocomplete color
color8                #4e504e

# red error color
color1                #c1392b

color9                #fc5ef0

# yes color (alt light green color #86c38a)
color2                #c4c8c5
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground  #161718
